@arrow-padding: 2em;

.vcv-settings {
  margin: 0;
}

.vcv-screen-section,
.vcv-activation-section {
  position: relative;
  padding: 20px 0 0 0;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  text-align: center;

  .vcv-logo {
    margin: 17px 0 20px;
  }

  * {
    box-sizing: border-box;
  }
}

.vcv-screen-content,
.vcv-activation-content {
  opacity: 0;
  transition: opacity .5s;

  &.vcv-screen-content--active,
  &.vcv-activation-content--active {
    opacity: 1;
  }
}

.vcv-activation-plugin-version-box {
  position: absolute;
  top: 37px;
  right: 0;
  background: #fff;
  padding: 9px 12px;
  border-radius: 30px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-style: italic;
  color: #c9c9c9;
  font-size: 12px;
  letter-spacing: 0.92px;
  line-height: 13px;
}

.vcv-screen-section .vcv-screen-heading,
.vcv-activation-section .vcv-activation-heading {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  line-height: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 32px;
  margin: 10px 0;
}

.vcv-activation-section .vcv-activation-description {
  text-align: center;
  font-family: @vcv-dashboard-font-family;
  line-height: 24px;
  letter-spacing: .87px;
  font-weight: 500;
  font-style: italic;
  font-size: 13px;
  margin: 10px 0;
  color: #999999;
}

.vcv-screen-button-container,
.vcv-activation-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  a.vcv-screen-button,
  button.vcv-screen-button,
  a.vcv-activation-button,
  button.vcv-activation-button {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: .92px;
    line-height: 15px;
    font-size: 12px;
    color: #fff;
    border: 0;
    padding: 18px 38px;
    border-radius: 0;
    background: #294a82;
    text-transform: uppercase;
    min-width: 250px;
    margin: 10px 20px;
    outline: none;
    transition: background @vcv-transitionDuration @vcv-transitionTimingFunction;
    cursor: pointer;
    position: relative;

    &:hover,
    &:focus {
      background: #1f3152;
    }

    &--dark {
      background: #363636;

      &:hover,
      &:focus {
        background: #1e1e1e;
      }
    }

    &--free-activated {
      background: #1e1e1e;
      cursor: not-allowed;
    }

    &.vcv-activation-button--loading {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
      }

      &::after {
        content: '';
        display: block;
        height: @wp-spinner-base-size;
        width: @wp-spinner-base-size;
        background: transparent url('../../images/loaders/spinner-light.svg') 50% 50% no-repeat;
        background-size: contain;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: vcv-ui-wp-spinner-animation @wp-spinner-animation-duration linear infinite;
        z-index: 1;
      }
    }
  }
}

.vcv-error-screen,
.vcv-activation-loading-screen {
  min-height: calc(100vh - 170px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .vcv-loading-dots-container {
    width: 60px;
    height: 60px;
    text-align: center;
    animation: vcvDotsRotate 2s infinite linear;
  }

  .vcv-loading-dots-container .vcv-loading-dot {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #bdbdbd;
    border-radius: 100%;
    animation: vcvDotsBounce 2s infinite ease-in-out;
    opacity: .4;
  }

  .vcv-loading-dots-container .vcv-loading-dot-2 {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
  }

  .vcv-screen-button-container,
  .vcv-activation-button-container {
    margin-top: 20px;
  }
}

@keyframes vcvDotsRotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes vcvDotsBounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.vcv-error-screen .vcv-screen-text,
.vcv-activation-loading-screen .vcv-activation-loading-text {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  line-height: 22px;
  letter-spacing: .56px;
  font-weight: 600;
  font-size: 18px;
  margin: 31px 0 6px;
}

.vcv-error-screen .vcv-screen-text {
  margin: 31px 0 20px;
}

.vcv-error-screen {
  ul {
    list-style: none;
    padding: 0;
  }

  .vcv-error-screen-text-default {
    display: block;
  }

  a {
    color: #0073aa;
    transition: color .2s;

    &:hover {
      color: #00a0d2;
    }
  }

  a.vcv-screen-button.vcv-screen-button--dark {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.vcv-error-screen .vcv-screen-helper-text,
.vcv-activation-loading-screen .vcv-activation-loading-helper-text {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 500;
  font-style: italic;
  color: #999;
  font-size: 13px;
  letter-spacing: 0.82px;
  margin: 0;
  line-height: 24px;
  max-width: 700px;
}

#vcv-posts-update-wrapper {
  visibility: hidden;
  position: absolute;
  z-index: -9999;
  pointer-events: none;
}

.vcv-ui-settings-status-table-container {
  .update-message {
    margin-bottom: 0;
  }
}

.vcv-description {
  margin: 0 0 15px;
  &:not(.vcv-description--no-flex) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.vcv-table-loader {
  display: none;
}

.vcv-ui-settings-status-table {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  border-collapse: collapse;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  border-spacing: 0;
  width: 100%;
  font-size: 14px;
  margin-bottom: 20px;
  visibility: visible;
  text-align: left;

  th,
  td {
    font-family: @vcv-dashboard-font-family;
    font-weight: 500;
    font-size: @vcv-dashboard-text-font-size;
    line-height: 24px;
    background: none;
    border: none;
    padding: 15px 10px;
  }

  th {
    color: #515162;
  }

  tr {
    border-top: 1px solid #fafafa;
  }

  thead {
    tr:first-of-type {
      border: none;
    }
  }

  td {
    color: @vcv-dashboard-text-color;

    &:first-child {
      width: 33%;
    }
  }

  .vcv-help {
    width: 1%;
    position: relative;
    overflow: hidden;

    &.vcv-help-tooltip--active {
      overflow: visible;

      .vcv-help-tooltip {
        opacity: 1;
        z-index: 2;
      }
    }
  }

  .vcv-help-tooltip {
    opacity: 0;
    z-index: -9999;
    position: absolute;
    top: 100%;
    left: -70px;
    width: 150px;
    max-width: 200px;
    color: @vcv-status-color-tooltip;
    background: @vcv-status-background-color-tooltip;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;

    &::before {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -3px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 4px solid @vcv-status-background-color-tooltip;
    }

    &.vcv-help-tooltip-position--top {
      top: auto;
      bottom: 100%;

      &::before {
        top: 100%;
        bottom: auto;
        border-top: 4px solid @vcv-status-background-color-tooltip;
        border-bottom: 0;
      }
    }
  }

  .vcv-help-tooltip-icon {
    color: #666;
    display: inline-block;
    font-size: 1.1em;
    font-style: normal;
    height: 16px;
    line-height: 16px;
    position: relative;
    vertical-align: middle;
    width: 16px;

    &::after {
      font-family: Dashicons;
      speak: none;
      font-weight: 400;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-indent: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      content: "\f223";
      cursor: help;
      font-variant: normal;
      margin: 0;
    }
  }

  .good,
  .bad {
    position: relative;
    padding-left: 35px;

    &::before {
      font-family: 'VC-Icons';
      position: absolute;
      top: 50%;
      left: 13px;
      margin-top: -10px;
    }
  }

  .bad {
    &.vcv-no-icon {
      padding-left: 10px;

      &::before {
        content: '';
      }
    }

    color: @vcv-status-color-invalid;

    &::before {
      content: '\2717';
    }
  }

  .good {
    color: @vcv-status-color-valid;

    &::before {
      content: '\2714';
    }
  }

  .vcv-ui-wp-spinner {
    margin-top: 4px;
    margin-left: 2px;
    color: transparent;
  }
}

.vcv-css-js-editor th[scope=row] {
  display: none;
}

.vcv-css-js-editor td {
  padding: 0;
}

.vcv-css-js-editor .vcv-ui-form-editor-container:before,
.vcv-css-js-editor .vcv-ui-form-editor-container:after {
  letter-spacing: 0.5px;
  color: #797979;
  font: italic 400 14px/1 'Nunito Sans', 'Arial', sans-serif;
  background: #e3e1e1;
  border-radius: 3px;
  padding: 4px 5px;
  margin: 10px 0;
  display: inline-block;
}

.vcv-css-js-editor.vcv-js-editor-settingsGlobalJsHead .vcv-ui-form-editor-container:before {
  content: '<head>';
  margin-top: 0;
}

.vcv-css-js-editor.vcv-js-editor-settingsGlobalJsHead .vcv-ui-form-editor-container:after {
  content: '</head>';
}

.vcv-css-js-editor.vcv-js-editor-settingsGlobalJsFooter .vcv-ui-form-editor-container:before {
  content: '<footer>';
  margin-top: 15px;
}

.vcv-css-js-editor.vcv-js-editor-settingsGlobalJsFooter .vcv-ui-form-editor-container:after {
  content: '</footer>';
}

.vcv-css-js-editor textarea {
  min-height: 300px;
  width: 100%;
}

.vcv-headers-footers-section.vcv-hidden {
  display: none;
}

.vcv-settings-tab-content[data-vcv-ui-element="settings-tab-vcv-headers-footers"] {
  .vcv-no-title th {
    display: none;
  }

  .vcv-no-title td {
    padding-left: 0;
  }

  .vcv-no-title .vcv-ui-form-switch-container {
    display: inline-flex;
    align-items: center;

    &.vcv-ui-form-switch-container-has-description {
      flex-direction: column;
      align-items: start;
    }
  }

  select {
    line-height: 1.5;
    height: auto;
    padding: @vcui-form-input-padding;
    padding-right: @arrow-padding;
    width: 400px;
  }
}

.rtl .vcv-settings-tab-content[data-vcv-ui-element="settings-tab-vcv-headers-footers"] select {
  background: url('../../images/icons/triangle-up-down.svg') left 1em center no-repeat @vcui-form-input-background;
  padding: @vcui-form-input-padding;
  padding-left: @arrow-padding;
}

.vcv-settings-tab-content {
  visibility: visible;
}

.vcv-headers-footers_headers-footers-all-site {
  visibility: visible;
}

.vcv-headers-footers_headers-footers-separate-post-types {
  visibility: visible;
}

.vcv-headers-footers_headers-footers-override {
  .vcv-ui-form-switch-container-has-description {
    .description {
      margin: 10px 0 0 5px;
    }
  }
}

.vcv-activation-share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;

  .vcv-activation-share-text {
    margin: 4px 3px 12px;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    flex-basis: 100%;
    font-family: @vcv-dashboard-font-family;
    font-weight: 500;
    font-style: italic;
    color: #999999;
    font-size: 13px;
    letter-spacing: 1px;
  }

  a.vcv-facebook-share-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    box-shadow: none;
    background: #4267b2;
    border: 1px solid #4267b2;
    color: #fff;
    border-radius: 3px;
    padding: 5px 6px;
    line-height: 13px;
    text-decoration: none;
    vertical-align: top;
    margin: 0 10px;
    transition: background .2s;
    flex-shrink: 0;

    &:hover {
      background: #3060B2;
    }
  }

  .vcv-facebook-share-logo {
    display: inline-block;
    width: 16px;
    vertical-align: middle;
  }

  .vcv-facebook-share-text {
    vertical-align: middle;
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 0 2px 0 3px;
    -webkit-font-smoothing: antialiased;
  }

  .vcv-twitter-share-button {
    display: inline-block;
    vertical-align: top;
    margin: 0 3px;

    iframe {
      vertical-align: top;
    }
  }
}

.vcv-activation-box-container {
  display: flex;
  margin: auto;
  max-width: 930px;
  overflow: hidden;
  align-items: center;
  flex-direction: column-reverse;
}

.vcv-activation-box {
  width: 435px;
  max-width: 100%;
  padding: 0 20px;
  margin-bottom: 50px;
}

.vcv-activation-box-heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #363636;
  font-size: 22px;
  letter-spacing: .69px;
  line-height: 28px;
  text-align: left;
  margin: 22px 0;
}

.vcv-activation-box-container .vcv-basic-list {
  min-height: 230px;
  margin-bottom: 10px;
}

.vcv-basic-list {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.vcv-basic-list-item {
  padding-left: 38px;
  position: relative;
  font-family: @vcv-dashboard-font-family;
  font-weight: 500;
  font-style: italic;
  color: #999999;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: .8px;
  margin-bottom: 24px;
}

.vcv-basic-list-item:before {
  content: @vcv-ui-icon-save;
  font-family: 'VC-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 20px;
  position: absolute;
  left: 2px;
  top: 1px;
  color: #6DAB3C;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-basic-list-item.vcv-basic-list-item--not-included:before {
  content: @vcv-ui-icon-close;
  color: #E97070;
}

.vcv-activation-box .vcv-activation-button-container a.vcv-activation-button,
.vcv-activation-box .vcv-activation-button-container button.vcv-activation-button {
  margin: 0;
  width: 100%;
}

.vcv-activation-simple-list {
  width: 660px;
  max-width: 100%;
  margin: 50px auto 30px;

  .vcv-activation-box-heading {
    text-align: center;
  }

  .vcv-basic-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
  }
}

.vcv-basic-input-container--password {
  position: relative;

  &:before {
    content: @vcv-ui-icon-key;
    font-size: 28px;
    height: 28px;
    font-family: 'VC-Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #DADADA;
  }

  .vcv-basic-input {
    padding-left: 60px;
  }
}

input.vcv-basic-input {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  font-family: @vcv-dashboard-font-family;
  font-weight: 700;
  font-style: italic;
  font-size: 13px;
  color: #363636;
  letter-spacing: .80px;
  box-sizing: border-box;
  vertical-align: middle;
  margin-bottom: 19px;
  border: 0;
  box-shadow: 0 0 0 1px transparent;
  transition: box-shadow .2s;

  &:focus,
  &:hover {
    outline: none;
    border: 0;
    box-shadow: none;
  }

  &::-webkit-input-placeholder {
    color: #CDCDCD;
  }

  &.vcv-ui-form-input--error {
    box-shadow: 0 0 0 1px @state-color-error;
  }
}

.vcv-activation-input-field-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  width: 660px;
  max-width: 100%;

  .vcv-activation-input-field-forgot-license {
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 13px;
    color: #999999;
    letter-spacing: 1px;
    margin: 5px 0 30px;
  }

  a.vcv-activation-input-field-forgot-license-link {
    color: #294A82;
    transition: color 0.2s;
    text-decoration: none;
  }

  a.vcv-activation-input-field-forgot-license-link:hover,
  a.vcv-activation-input-field-forgot-license-link:focus {
    color: #515162;
    outline: none;
  }
}

.vcv-activation-input-field {
  display: flex;
  width: 660px;
  max-width: 100%;
  height: 50px;
  margin: 38px auto 5px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  .vcv-activation-input {
    flex-grow: 1;
    line-height: 50px;
    border: none;
    border-radius: 0;
    font-family: @vcv-dashboard-font-family;
    font-weight: 700;
    font-style: italic;
    font-size: 13px;
    color: #363636;
    letter-spacing: .80px;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 0 10px 0 60px;
    outline: none;
    box-shadow: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0;

    &:focus,
    &:hover {
      outline: none;
      border: 0;
      box-shadow: none;
    }

    &::-webkit-input-placeholder {
      color: #CDCDCD;
    }
  }

  &--error {
    .vcv-activation-input {
      box-shadow: inset 0 0 0 1px #ff4444;
    }
  }

  &--loading {
    .vcv-activation-input {
      pointer-events: none;
    }

    .vcv-activation-input-button {
      position: relative;
      pointer-events: none;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #294A82;
      }

      &:hover,
      &:focus {
        &::before {
          background: #1f3152;
        }
      }

      &::after {
        content: '';
        display: block;
        height: @wp-spinner-base-size;
        width: @wp-spinner-base-size;
        background: transparent url('../../images/loaders/spinner-light.svg') 50% 50% no-repeat;
        background-size: contain;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: vcv-ui-wp-spinner-animation @wp-spinner-animation-duration linear infinite;
        z-index: 1;
      }
    }
  }

  .vcv-activation-input-button {
    background: #294A82;
    border: none;
    border-radius: 0;
    box-shadow: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    padding: 0 15px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover,
    &:focus {
      background: #1f3152;
    }
  }

  &:before {
    content: @vcv-ui-icon-key;
    font-size: 28px;
    height: 28px;
    font-family: 'VC-Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #DADADA;
  }
}

.vcv-activation-theme-notice {
  background: #ABCE34;
  border-radius: 5px;
  padding: 11px 15px 11px 76px;
  font-family: @vcv-dashboard-font-family;
  font-weight: 500;
  font-style: italic;
  color: #fff;
  letter-spacing: .87px;
  line-height: 24px;
  width: 660px;
  max-width: 100%;
  margin: 10px auto 0;
  position: relative;
  text-align: left;
}

.vcv-activation-theme-notice-logo {
  width: 36px;
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.vcv-activation-box-error-box {
  font-family: @vcv-dashboard-font-family;
  font-size: 13px;
  color: #fff;
  line-height: 24px;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  text-align: left;
  background: #f57e7c;
  padding: 8px 15px;
  border-radius: 5px;
  width: 660px;
  max-width: 100%;
  margin: 30px auto 15px;
}

.vcv-activation-input-description {
  font-family: @vcv-dashboard-font-family;
  font-size: 13px;
  color: #999;
  line-height: 24px;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 20px;

  .vcv-activation-link {
    color: #363636;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color .2s;

    &:hover {
      border-bottom: 1px solid #363636;
    }
  }
}

@media screen and (min-width: 768px) {
  .vcv-activation-share-buttons {
    flex-wrap: nowrap;

    .vcv-activation-share-text {
      flex-basis: auto;
      margin: 4px;
    }
  }

  .vcv-activation-box-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .vcv-activation-box-container-premium {
    align-items: start;
  }

  .vcv-activation-input-field {
    .vcv-activation-input-button {
      padding: 0 33px;
      font-size: 12px;
    }
  }

  .vcv-activation-simple-list {
    .vcv-basic-list {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .vcv-basic-list-item {
      width: 50%;
    }

    .vcv-activation-button-container a.vcv-activation-button {
      min-width: 395px;
    }
  }
}

.vcv-activation-video-container {
  width: 720px;
  max-width: 100%;
  margin: 35px auto 30px;
}

.vcv-activation-video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.vcv-activation-video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.vcv-hidden {
  display: none;
}

// WordPress panel Visual Composer Settings Tabs

.vcv-settings .vcv-settings-tab-content {
  .vcv-hidden {
    display: none;
  }

  select.vcv-ui-form-dropdown {
    height: auto;
    vertical-align: middle;
    max-width: 300px;
    padding: 10px 30px 10px 13px;
    background: #fff url(@vcv-dashboard-dropdown-sort-down-icon) no-repeat right 16px top 55%;
  }

  input[type="number"],
  input[type="text"] {
    padding: 10px 13px;
  }

  select.vcv-ui-form-dropdown,
  input[type="number"],
  input[type="text"] {
    width: 100%;
    border: 1px #dedede solid;
    border-radius: 5px;
    color: #515162;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    transition: border-color 0.3s;

    &:hover,
    &:focus {
      border-color: #b2b2b2;
      box-shadow: none;
      animation: none;
    }
  }

  .vcv-ui-form-group {
    margin: 0;
  }

  .vcv-custom-page-templates-edit-link {
    margin-top: 10px;
    font-size: @vcv-dashboard-text-font-size;
    line-height: 24px;
    color: @vcv-dashboard-text-color;
    font-weight: 500;
  }
}

.vcwb-logo {
  &:focus {
    outline: 0;
    border: none;
    box-shadow: none;
  }
}

.vcwb-rss-widget-link,
.vcwb-rss-widget-link .dashicons {
  transition: color @vcv-transitionDuration @vcv-transitionTimingFunction;
}

.vcwb-rss-widget-link--blog,
.vcwb-rss-widget-link--blog .dashicons {
  color: #0073aa;
}

.vcwb-rss-widget-link--go-premium,
.vcwb-rss-widget-link--go-premium .dashicons {
  color: #008000;
}

.vcwb-rss-widget-link--blog:hover {
  &,
  &.vcwb-rss-widget-link--blog .dashicons {
    color: lighten(#0073aa, 10%);
  }
}

.vcwb-rss-widget-link--go-premium:hover {
  &,
  &.vcwb-rss-widget-link--go-premium .dashicons {
    color: lighten(#008000, 10%);
  }
}

.vcwb-rss-widget-bottom {
  margin: 10px -11px -16px -11px
}
